<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Daniel Quintero</title>

</head>

<body>
    <header>

        <nav>
            <ul>
                <div class="navLeft">
                    <div class="navLeftFlex">
                        <div class="logo"></div>
                        <li> <a href="#">Daniel Quintero</a> </li>
                    </div>
                </div>
                <div class="navRigth">
                    <div class="navRigthFlex">
                        <li> <a class="local" href="#">H0ome</a> </li>
                        <li> <a class="luzHome" href="Contenido/aboutme.html">About Me</a> </li>
                        <li> <a class="luzHome" href="Contenido/projects.html">Projects</a> </li>
                        <li> <a class="luzHome" href="Contenido/education.html">Education</a> </li>
                        <li> <a class="luzHome" href="Contenido/Contact.html">Contact</a></li>
                    </div>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section class="leftContent">
                <h1 class="mainTittle">
                    Be Creative Be Impressive
                </h1>
                <h2 class="mainSubtittle">Front End Web Developer</h2>
                <p class="mainText">I am able create what you are looking for, putting all my effort and getting
                    involved in a
                    professional and detailed way with all the tasks to be done. </p>
                <div class="buton">
                    <a href="Contenido/projects.html"><input type="submit" value="Portfolio" class="portfolio"></a>
                    <input type="submit" value="Curriculum Vitae" class="curriculum">
                </div>
            </section>
            <section class="rightContent">
                <div class="mydiv animate-bg">
                    <div class="socialMedia">
                        <a href="https://www.linkedin.com/in/daniel-barbosa-quintero-238884163/">
                            <div class="linkedin"></div>
                        </a>
                        <a href="https://github.com/DanielQuintero99">
                            <div class="git"> </div>
                        </a>
                        <a href="https://wa.link/ciy49k">
                            <div class="whatsapp"></div>
                        </a>
                    </div>  
                 
            </section>
        </article>
    </main>
    <footer>
        <p> Design by Daniel Quintero</p>
        <div class="rigthFooter"></div>
    </footer>
</body>

</html>